[info]
h2o_version = 3.22.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -4372986913401900168
supervised = true
n_features = 25
n_classes = 5
n_columns = 26
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.40289573122825395, 0.007370271989225186, 0.05817651240225972, 0.1790564555351865, 0.3525010288450746]
model_class_distrib = null
timestamp = 2019-03-01T19:20:39.644-05:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 25
mean_imputation = true
num_means = [0.408264613624985, 0.008751744357592746, 0.05977292510085928, 0.16928121519552142, 0.35392950172104154, 0.3888038577405219, 0.006763549131186649, 0.05569103603790683, 0.18519551867476178, 0.36354603841562266, 0.3918417104459312, 0.008500224716367894, 0.05879159157652732, 0.18850253591628033, 0.35236393734489324, 0.3489817072005165, 0.04727621057707962, 0.1534060985501264, 0.1727672131989283, 0.2775687704733492, 0.4027022964774378, 0.007717460485560772, 0.057554798443665615, 0.1799587499154505, 0.3520666946778852]
cat_modes = []
beta = [1.9262481173430566, 0.0, 0.0, 0.6853420431692137, 0.0, 1.392109093794279, 0.0, 0.0, 0.8793371914624087, 0.0, 1.221781627737718, 0.0, 0.0, 0.6659704196410066, 0.0, 6.475739894207198E-5, 1.7111944207500986, 0.0, 0.0, 0.0, 4.170231193128631, 0.0, 0.0, 0.0, 0.0, -4.27107134442275, 0.3629733753496708, 4.6693736421901235, 0.0, 0.0, 0.0, 0.1495602032248073, 3.9083438785744797, 0.0, 0.0, 0.017643413484631047, 0.4178561427592743, 1.584350965710206, 0.0, 0.0, 0.0, 0.0, 0.8729185932051486, 0.0, 0.0, 0.08448467811078586, 0.15331377028163265, 0.0, 0.9551782277331841, 0.0, 0.09894940465124875, -5.049092411888995, 0.0, 0.0, 3.1985477189336984, 0.0, 0.0, 0.0, 0.0, 2.7196074074105607, 0.0, 0.0, 0.0, 0.0, 2.602289906829645, 0.0, 0.0, 0.0, 0.0, 0.9708298501140705, 0.0, 0.0, 0.0, 0.0, 12.051033843143461, 0.0, 0.0, -6.758906694662121, 0.0, 0.0, 0.0, 0.4008647378892839, 0.0, 0.18079158670526463, 0.0, 0.0, 0.4985159017739104, 0.0, 0.0, 0.0, 0.0, 0.6183197754915162, 0.0, 2.7395885552883223, 0.0, 0.0, 4.061470055150568, 0.0, 0.0, 0.0, 0.0, 2.095169709525688, 0.0, -3.716178122771045, 0.0, 0.0, 0.0, 0.0, 2.5467852849194093, 0.0, 0.0, 0.0, 0.0, 2.4253891578518836, 0.0, 0.0, 0.0, 0.0, 2.5005871414168404, 0.0, 0.0, 0.6244758004153661, 0.0, 2.7073105995485225, 0.0, 0.0, 0.0, 0.0, 0.0, -5.087438821008754]
family = multinomial
link = multinomial

[columns]
Adoption
Died
Euthanasia
Return_to_owner
Transfer
Adoption0
Died0
Euthanasia0
Return_to_owner0
Transfer0
Adoption1
Died1
Euthanasia1
Return_to_owner1
Transfer1
Adoption2
Died2
Euthanasia2
Return_to_owner2
Transfer2
Adoption3
Died3
Euthanasia3
Return_to_owner3
Transfer3
OutcomeType

[domains]
25: 5 d000.txt
