[info]
h2o_version = 3.22.1.3
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -4616634854681855660
supervised = true
n_features = 8
n_classes = 5
n_columns = 9
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.40289573122825395, 0.007370271989225186, 0.05817651240225972, 0.1790564555351865, 0.3525010288450746]
model_class_distrib = [0.40289573122825395, 0.007370271989225186, 0.05817651240225972, 0.1790564555351865, 0.3525010288450746]
timestamp = 2019-03-01T19:20:40.453-05:00
n_trees = 42
n_trees_per_class = 5
binomial_double_trees = false

[columns]
Name
DateTime
OutcomeSubtype
AnimalType
SexuponOutcome
AgeuponOutcome
Breed
Color
OutcomeType

[domains]
0: 6372 d000.txt
2: 16 d001.txt
3: 2 d002.txt
4: 5 d003.txt
5: 44 d004.txt
6: 1380 d005.txt
7: 366 d006.txt
8: 5 d007.txt
