[info]
h2o_version = 3.22.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -4591390976663982608
supervised = true
n_features = 8
n_classes = 5
n_columns = 9
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.40289573122825395, 0.007370271989225186, 0.05817651240225972, 0.1790564555351865, 0.3525010288450746]
model_class_distrib = null
timestamp = 2019-03-01T19:20:39.606-05:00
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20190301_191249
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20190301_191249/
submodel_key_1 = GBM_4_AutoML_20190301_191249
submodel_dir_1 = models/GBM/GBM_4_AutoML_20190301_191249/
submodel_key_2 = DRF_1_AutoML_20190301_191249
submodel_dir_2 = models/DRF/DRF_1_AutoML_20190301_191249/
submodel_key_3 = DeepLearning_1_AutoML_20190301_191249
submodel_dir_3 = models/DeepLearning/DeepLearning_1_AutoML_20190301_191249/
submodel_key_4 = XRT_1_AutoML_20190301_191249
submodel_dir_4 = models/DRF/XRT_1_AutoML_20190301_191249/
submodel_key_5 = GLM_grid_1_AutoML_20190301_191249_model_1
submodel_dir_5 = models/GLM/GLM_grid_1_AutoML_20190301_191249_model_1/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20190301_191249
base_model0 = GBM_4_AutoML_20190301_191249
base_model1 = DRF_1_AutoML_20190301_191249
base_model2 = DeepLearning_1_AutoML_20190301_191249
base_model3 = XRT_1_AutoML_20190301_191249
base_model4 = GLM_grid_1_AutoML_20190301_191249_model_1

[columns]
Name
DateTime
OutcomeSubtype
AnimalType
SexuponOutcome
AgeuponOutcome
Breed
Color
OutcomeType

[domains]
0: 6372 d000.txt
2: 16 d001.txt
3: 2 d002.txt
4: 5 d003.txt
5: 44 d004.txt
6: 1380 d005.txt
7: 366 d006.txt
8: 5 d007.txt
